<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="container welcome-container">
	<p>
		<h2><a href="eyfs.html">Early Years</a></h2>
		Welcome to Reception, where your child begins their exciting school journey. In our Early Years 
		classroom, children learn through play, exploration, and meaningful hands-on experiences. We focus 
		on developing early reading, writing, and number skills, while also nurturing confidence, independence, 
		and social development. Our safe and welcoming environment encourages curiosity, creativity, and a love 
		of learning that will carry pupils through their primary school years.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Mrs Emily Carter</li>
				<li><b>Teaching Assistant(s): </b>Miss Chloe Andrews, Mrs Priya Shah</li>
			</ul>

		<h2><a href="y1.html">Year 1</a></h2>
		Welcome to Year 1, an important and exciting step as children transition from play-based learning 
		into more structured activities. Pupils continue to build their phonics knowledge, develop early 
		reading fluency, and strengthen their understanding of number and simple problem-solving. Lessons 
		remain practical, engaging, and full of creativity, helping children adapt smoothly while fostering 
		enthusiasm and confidence in their learning.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Miss Megan Hill</li>
				<li><b>Teaching Assistant(s): </b>Mrs Louise Parker</li>
			</ul>

		<h2><a href="y2.html">Year 2</a></h2>
		Welcome to Year 2, where children become increasingly confident, responsible, and independent learners. 
		This year, pupils deepen their reading comprehension, write with more detail and accuracy, and build 
		secure mathematical skills. They enjoy rich topic work across the curriculum, developing knowledge of the 
		world around them. Year 2 is also the final stage of Key Stage 1, and children take part in end-of-KS1 
		assessments in a calm, supportive, and encouraging environment.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Mr Billy Cliff</li>
				<li><b>Teaching Assistant(s): </b>Miss Katie Howard(Mon, Tues, Wed)</li>
			</ul>

		<h2><a href="y3.html">Year 3</a></h2>
		Welcome to Year 3 - the beginning of Key Stage 2. Children take on new routines and greater independence 
		as they move into the juniors. Pupils extend their skills in reading, writing, and maths, explore exciting 
		new curriculum topics, and learn to work collaboratively in groups. Year 3 offers many opportunities for 
		creativity, problem-solving, and personal growth as children become more responsible and resilient 
		learners.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Mrs Evelyn King</li>
				<li><b>Teaching Assistant(s): </b>Miss Hannah Reid</li>
			</ul>

		<h2><a href="y4.html">Year 4</a></h2>
		Welcome to Year 4, a year filled with exploration, confidence-building, and teamwork. Children continue 
		developing strong foundations in literacy and maths, deepen their understanding of science, and explore 
		fascinating historical and geographical topics. Pupils also work hard to secure their times tables ahead of 
		the national Multiplication Tables Check. With increased maturity and enthusiasm, Year 4 learners embrace 
		challenges and grow both academically and socially.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Mr Adam Patel</li>
				<li><b>Teaching Assistant(s): </b>Might draw on support from other classrooms</li>
			</ul>
	
		<h2><a href="y5.html">Year 5</a></h2>
		Welcome to Year 5, where pupils take on more responsibility, develop independence, and begin thinking 
		more critically and creatively. This year features exciting opportunities across the curriculum: engaging 
		texts, challenging problem-solving, hands-on science, and memorable topic work. Pupils also act as role 
		models across the school, demonstrating leadership, teamwork, and resilience as they prepare for their final 
		year of primary school.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Miss Laura Bennett</li>
				<li><b>Teaching Assistant(s): </b>Mr Oliver Grant</li>
			</ul>

		<h2><a href="y6.html">Year 6</a></h2>
		Welcome to Year 6, a memorable and rewarding year filled with achievement, responsibility, and preparation 
		for secondary school. Pupils work hard to consolidate their learning and prepare for SATs, supported by 
		teachers every step of the way. Alongside academic progress, children enjoy opportunities such as their 
		end-of-year production, trips, leadership roles, and transition events. Year 6 is a special time where pupils 
		celebrate how far they’ve come and look forward confidently to the future.
		<h4>Teachers in this class:</h4>
			<ul>
				<li><b>Class Teacher: </b>Mrs Jessica Thompson</li>
				<li><b>Teaching Assistant(s): </b>Mrs Amelia Rhodes (mornings only)</li>
			</ul>

	</p>
</div>

</body>
</html>