<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="contact-container">
	<h2>Headteacher Queries</h2>
		<p>For any questions or concerns you wish to raise with the Headteacher, you can reach them 
		directly via the email address below.<br><br>
		<strong>Email:</strong> Headteacher@rainbowvalleyprimary.ac.uk<br><br>
		</p>
</div>

<div class="contact-teacher-container">
	<h2>Class Teacher Queries</h2>
		<p>Any queries or questions regarding classroom situations please contact the class teacher 
		on Dojo between the hours of 8am and 5pm. Please do not expect a response from the class
		teacher outside of school hours, they will be responded to in a timely manner. <br><br>
		<strong>Dojo: </strong>Click here to find the <a href="https://www.classdojo.com" target="_blank">Class Dojo Homepage</a><br><br>
		</p>
</div>

<div class="contact-container">
	<h2>Safeguarding</h2>
		<p>All safeguarding concerns should be sent directly to our Designated Safeguarding Lead via 
		the safeguarding email address below.<br><br>
		<strong>Email:</strong> DSL@rainbowvalleyprimary.ac.uk<br><br>
		</p>
</div>

<div class="contact-container">
	<h2>IT Support</h2>
		<p>For assistance with technical problems or online platforms, please reach out to our IT 
		Support team.<br><br>
		<strong>Email:</strong> ITSupport@rainbowvalleyprimary.ac.uk<br><br>
		</p>
</div>

<div class="contact-last-container">
	<h2>School Office</h2>
		<p>Our school office team is here to support you. If you have any queries or require information, 
		please get in touch and we will assist you as promptly as possible.<br><br>
		<strong>Phone:</strong> 01234 567890<br><br>
		<strong>Email:</strong> Office@rainbowvalleyprimary.ac.uk<br><br>
		<strong>Address:</strong> 1 Rainbow Lane, Sunny Town, Pretty Valley, RL12 P67
		</p>
</div>

</body>
</html>