<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Curriculum</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="container welcome-container">
	<h2> Our Curriculum </h2>
		<p>
			<h3>Literacy</h3>
			<h5>Phonics</h5>
			<h5>Reading</h5>
			<h3>Mathematics</h3>
			<h3>Science</h3>
			<h3>Physical Education</h3>
			<h3>Geography</h3>
			<h3>History</h3>
			<h3>Religious Education</h3>
			<h3>Design & Technology</h3>
			<h3>Art</h3>
			<h3>Modern Foreign Languages</h3>
			<h3>PSHE</h3>
			<h3><a href="p4c.html">Philosophy for Children</a></h3>
				<p>
					At our school, we believe that children learn best when they are encouraged to think deeply, ask questions and listen respectfully to others. Philosophy for Children (P4C) (Lipman, 1976) is an approach that supports this belief by providing children with regular opportunities to explore ideas, share their thoughts and consider different perspectives in a structured and supportive environment. Rather than focusing on right or wrong answers, P4C values the thinking process itself and helps children develop confidence in their own ideas.
Research suggests that children’s thinking develops most effectively through dialogue and social interaction, particularly when learning is supported by skilled facilitation and a respectful classroom climate (Vygotsky, 1934 and Sakdiyah, H., Puspitasari, N. and Wahidah, F., 2024). P4C draws on these principles by encouraging children to engage in a shared enquiry, where ideas are built collaboratively and understanding deepens through discussion. This approach helps children move beyond surface-level responses and develop critical, reflective ways of thinking.
Equally important is the emotional and social environment in which learning takes place. Studies highlight that children are more willing to engage, reflect and participate when they feel safe, valued and listened to (Gatongi, 2007 and Rogers, 1979). P4C supports this by creating a calm and inclusive space where all contributions are respected, helping children develop empathy, self-esteem and respect for others’ viewpoints. Research into person-centred and inclusive practices further emphasises the importance of pupil voice in supporting engagement, confidence and wellbeing (Gray and Woods, 2022).
Across the school, P4C is supported by teachers and leaders as a shared approach to learning. Evidence suggests that whole-school commitment to dialogue, reflection and consistent values can strengthen classroom relationships and support positive learning behaviours (Zengin, 2022; Lyle, 2021; Lyle, 2014). By embedding P4C within our curriculum, we aim to support children not only academically, but also as thoughtful, confident and respectful members of our school community.
				</p>
		</p>
	
</div>

</body>
</html>