<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - EYFS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Early phonics foundations: </b>Children begin 						recognising letter sounds, blending simple CVC words, 						and developing confidence in early reading and 							writing.</li>
					<li><b>Number skills through play: </b>Pupils explore 
					counting, patterns, shapes, comparing amounts, and 
					problem-solving using hands-on resources.</li>
					<li><b>Exploring the natural world: </b>Children 
					investigate plants, weather, animals, and seasonal 
					change through outdoor learning and sensory play.</li>
					<li><b>Developing independence: </b>Building social 
					skills such as sharing, turn-taking, expressing 
					feelings, and forming friendships.</li>
					<li><b>Early writing developments: </b>Using mark-making 
					tools, tracing letters, writing names, and beginning 
					simple words and captions.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Continuous provision areas: </b>Role-play corner, 
					construction area, mark-making table, small world play 
					and creative art station.</li>
					<li><b>Outdoor learning environment: </b>Sand pit, water 
					play, climbing equipment, ride-on toys, mud kitchen and 
					nature exploration zone.</li>
					<li><b>Sensory and quiet zones: </b>Spaces for calming 
					activities, mindfulness, soft furnishings and cosy 
					reading corners.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Play-based exploration: </b>Hands-on activities
 					encourage curiosity, imagination and problem-solving.
					</li>
					<li><b>Adult-led focus time: </b>Small-group sessions 
					for phonics, early maths and fine-motor activities.</li>
					<li><b>Talk-rich learning: </b>Children learn through 
					stories, singing, role-play and language development 
					activities.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Settling into school routines and making new 						friendships.</li>
					<li>Beginning phonics with Phase 1 and Phase 2 sounds.</					li>
					<li>Learning about ourselves, our families and what 						makes us unique.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Exploring seasonal change through autumn walks and 						sensory activities.</li>
					<li>Practising speaking and performing during the EYFS 						Nativity.</li>
					<li>Investigating shapes, patterns and early measurement 					in maths.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>