<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: News & Events</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="two-box-section-bigger">
	<div class="info-box">
			<h2>Latest News</h2>
				<p><strong><span class="bigger">September</span></strong><br><br>
					<b> 📚 Welcome Back! </b>We were thrilled to welcome all pupils back after the summer break. 
					Children have settled into their new classes brilliantly and are already enjoying
					their new topics and routines. <br><br>
					<b> 🌈 Meet The Teacher Week! </b>Parents and carers were invited into classrooms to meet teachers, 
					see the learning environment, and hear about expectations for the year ahead. Thank you to everyone who 
					attended!<br><br>
					<b>🛝 New Outdoor Learning Area Opened! </b>Our brand-new outdoor learning space officially opened this month. 
					Children can now enjoy nature walks, sensory activities, gardening, and hands-on exploration as part of their 
					lessons.<br><br><br>
					
				<strong><span class="bigger">October</span></strong><br><br>
					<b>🎃 Harvest Festival Donations. </b>A huge thank you to all families who contributed food and essentials for 
					our annual Harvest Festival. All donations have been delivered to the local food bank, supporting families in 
					our community.<br><br>
					<b>🦇 Halloween Costume Day. </b>Pupils enjoyed a fun-filled Halloween Dress-Up Day with costumes, crafts, and 
					themed classroom activities. A special thank you to the PTA for organising treats for each class!<br><br>
					<b>📖 Reading Week Activities! </b>Throughout October, classes took part in Reading Week challenges, buddy 
					reading sessions, and author-themed activities to help inspire a love of books across the school.<br><br>
				
				<strong><span class="bigger">November</span></strong><br><br>
					<b>🇬🇧 Remembrance Day Assembly. </b>Our Year 6 pupils led a moving Remembrance assembly, sharing poems and 
					artwork. The whole school took part in a two-minute silence to honour those who have served.<br><br>
					<b>🧥 Winter Clothing Drive Success! </b>Thank you to all families who donated warm clothing for our winter 
					charity appeal. Your generosity will support local families during the colder months.<br><br>

				<strong><span class="bigger">December</span></strong><br><br>
					<b>🍪 Winter Treats Bake-Off. </b>The PTA hosted a friendly bake-off competition. Entries included gingerbread 
					houses, cupcakes, and festive cookies. Congratulations to our winners from Year 3 and Year 5!<br><br>
					<b>✨ Christmas Fête Celebration. </b>This year’s Christmas Fête was a wonderful success, filled with stalls, 
					games, festive treats, and a raffle. Thank you to all families and staff who helped raise money for new playground 
					equipment.<br><br>
					<b>🧦 Christmas Jumper Day. </b>Pupils and staff wore their brightest and most festive jumpers to raise money for 
					charity. We raised £214, and the school looked wonderfully cheerful all day long!<br><br>
					<b>🎭 KS1 Christmas Nativity Performances! </b>Our KS1 pupils shone on stage during this year’s Nativity. With 
					lovely singing, confident speaking parts, and beautifully made costumes, the performances were a highlight of the 
					festive season.<br><br><br>
				
				<strong><span class="bigger">January</span></strong><br><br>
					January loading... <br><br>

				<strong><span class="bigger">February</span></strong><br><br>
					February loading... <br><br>

				<strong><span class="bigger">March</span></strong><br><br>
					March loading... <br><br>

				<strong><span class="bigger">April</span></strong><br><br>
					April loading... <br><br>

				<strong><span class="bigger">May</span></strong><br><br>
					May loading... <br><br>

				<strong><span class="bigger">June</span></strong><br><br>
					June loading... <br><br>

				<strong><span class="bigger">July</span></strong><br><br>
					July loading... 
			
				</p>
	</div>
	
	<div class="info-box">
			<h2>Calendar Dates 2025 / 2026</h2>
				<p><strong><span class="bigger">Autumn Term 1</span></strong>
					<ul>
						<li>Teacher day - Wednesday 27<sup>th</sup> August 2025</li>
						<li>Teacher day - Thursday 28<sup>th</sup> August 2025</li>
						<li>Teacher day - Friday 28<sup>th</sup> August 2025</li><br>
						<li><mark><b>School Opens - Monday 1<sup>st</sup> September 2025</b></mark></li><br>
						<li>Year 2 Residential Meeting - Thursday 18<sup>th</sup> September 2025</li>
						<li>Meet with the Teacher - Wednesday 15<sup>th</sup> October 2025</li>
						<li>Harvest Celebration - Thursday 16<sup>th</sup> October 2025</li>
						<li>Meet with the Teacher - Thursday 16<sup>th</sup> October 2025</li><br>
						<li><mark-1><b>School Closes - Friday 17<sup>th</sup> October 2025</b></mark-1></li>
					</ul> 


				<strong><span class="bigger">Autumn Term 2</span></strong>
					<ul>
						<li><mark><b>School Opens - Monday 3<sup>rd</sup> November 2025</b></mark></li><br>
						<li>Children in Need, Non-Uniform Day - Friday 14<sup>th</sup> November 2025</li>
						<li>KS1 Nativity Performance - Tuesday 9<sup>th</sup> December 2025 (Afternoon)</li>
						<li>KS1 Nativity Performance - Wednesday 10<sup>th</sup> December 2025 (Evening)</li>
						<li>Christmas Fête - Friday 12<sup>th</sup> December 2025</li>
						<li>Christmas Jumper Day, Non-Uniform Day - Friday 12<sup>th</sup> December 2025</li>
						<li>Christmas Church Service - Friday 19<sup>th</sup> December 2025 (Families are invited to meet us 
						at the church)</li><br>
						<li><mark-1><b>School Closes - Friday 19<sup>th</sup> December 2025</b></mark-1></li>
					</ul> 

				<strong><span class="bigger">Spring Term 1</span></strong>
					<ul>
						<li><mark><b>School Opens - Monday 5<sup>th</sup> January 2026</b></mark></li><br>
						<li>Year 5/6 Young Voices - Thursday 15<sup>th</sup> January 2026</li>
						<li>Year 2 Residential - Thursday 22<sup>nd</sup> January 2026</li>
						<li>Year 2 Residential - Friday 23<sup>rd</sup> January 2026</li>
						<li>Year 6 Residential Meeting - Thursday 27<sup>th</sup> January 2026</li><br>
						<li><mark-1><b>School Closes - Friday 13<sup>th</sup> February 2026</b></mark-1></li>
					</ul> 

				<strong><span class="bigger">Spring Term 2</span></strong>
					<ul>
						<li><mark><b>School Opens - Monday 23<sup>rd</sup> February 2026</b></mark></li><br>
						<li>World Book Day, Non-Uniform Day - Thursday 6<sup>th</sup> March 2026</li>
						<li>Meet with the Teacher - Wednesday 18<sup>th</sup> March 2026</li>
						<li>Meet with the Teacher - Thursday 19<sup>th</sup> March 2026</li>
						<li>Easter Church Service - Friday 27<sup>th</sup> March 2026</li><br>
						<li><mark-1><b>School Closes - Friday 27<sup>th</sup> March 2026</b></mark-1></li>
					</ul> 

				<strong><span class="bigger">Summer Term 1</span></strong>
					<ul>
						<li>Teacher day - Monday 13<sup>th</sup> April 2026</li>
						<li>Teacher day - Tuesday 14<sup>th</sup> April 2026</li><br>
						<li><mark><b>School Opens - Wednesday 15<sup>th</sup> April 2026</b></mark></li><br>
						<li>SATs Week Starts - Monday 11<sup>th</sup> May 2026</li>
						<li>SATs Week Finish - Thursday 14<sup>th</sup> May 2026</li>
						<li>Year 6 SATs Celebration day, Non-Uniform - Friday 15<sup>th</sup> May 2026</li><br>
						<li><mark-1><b>School Closes - Friday 22<sup>nd</sup> May 2026</b></mark-1></li>
					</ul> 

				<strong><span class="bigger">Summer Term 2</span></strong>
					<ul>
						<li><mark><b>School Opens - Monday 1<sup>st</sup> June 2026</b></mark></li><br>
						<li>Year 6 Residential Starts - Monday 8<sup>th</sup> June 2026</li>
						<li>Year 6 Residential Ends - Friday 12<sup>th</sup> June 2026</li>
						<li>Sports Day - Wednesday 18<sup>th</sup> June 2026</li>
						<li>Transition Day - Monday 22<sup>nd</sup> June 2026</li>
						<li>Year 5/6 End-of-Year Production - Wednesday 7<sup>th</sup> July 2026</li>
						<li>Year 5/6 End-of-Year Production - Thursday 8<sup>th</sup> July 2026</li>
						<li>End-of-Year Assembly - Thursday 16<sup>th</sup> July 2026</li>
						<li>End-of-Year Church Service - Friday 17<sup>th</sup> July 2026</li><br>
						<li><mark-1><b>School Closes - Friday 17<sup>th</sup> July 2026</b></mark-1></li>
					</ul> 

	</p>
	</div>
</div>
</body>
</html>