<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: School Life</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<div class="slideshow-life-container">

	<div class="slide fade">
		<img src="sl1.jpg" alt="SL1">
	</div>

	<div class="slide fade">
		<img src="sl2.jpg" alt="SL2">
	</div>

	<div class="slide fade">
		<img src="sl3.jpg" alt="SL3">
	</div>

	<div class="slide fade">
		<img src="sl4.jpg" alt="SL4">
	</div>

	<div class="slide fade">
		<img src="sl5.jpg" alt="SL5">
	</div>

	<div class="slide fade">
		<img src="sl6.jpg" alt="SL6">
	</div>

	<div class="slide fade">
		<img src="sl7.jpg" alt="SL7">
	</div>

	<div class="slide fade">
		<img src="sl8.jpg" alt="SL8">
	</div>

	<div class="slide fade">
		<img src="sl9.jpg" alt="SL9">
	</div>

	<div class="slide fade">
		<img src="sl10.jpg" alt="SL10">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="dots-container">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	let i;
	let slides = document.getElementsByClassName("slide");
	let dots = document.getElementsByClassName("dot");

	if (n > slides.length) { slideIndex = 1 }
	if (n < 1) { slideIndex = slides.length }

	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}

	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}

	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";
}

setInterval(function() {
	plusSlides(1);
}, 4000);
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
	const content = document.querySelector(".testimonials-content");
	if (!content) return;

	let scrollAmount = 0;

	function autoScroll() {
		const maxScroll = content.scrollHeight - content.clientHeight;

	scrollAmount += 1;

	if (scrollAmount > maxScroll) {
		scrollAmount = 0; 
	}

	content.scrollTop = scrollAmount;
	}

	setInterval(autoScroll, 20);
	});
</script>
</div>

</body>
</html>