<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Phonics Phase 5 mastery: </b>Children learn alternative spellings, 
					tricky words and begin reading with increasing fluency.</li>
					<li><b>Early writing structure: </b>Forming sentences with correct punctuation, 
					using simple connectives and expanding vocabulary.</li>
					<li><b>Mathematical foundations: </b>Counting in 2s, 5s, 10s, number bonds, 
					simple addition/subtraction, and comparing numbers.</li>
					<li><b>Science discovery: </b>Counting in 2s, 5s, 10s, number bonds, simple 
					addition/subtraction, and comparing numbers.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Inviting learning zones: </b>Writing station, maths resources, reading 
					nook and imaginative play areas adapted for KS1.</li>
					<li><b>Reading-friendly environment: </b>A cosy book corner that supports early 
					reading habits.</li>
					<li><b>Practical tools: </b>A cosy book corner that supports early reading 
					habits.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Small-group guided reading and writing: </b>Teacher support tailored to 
					each child’s reading level.</li>
					<li><b>Hands-on maths: </b>Using physical objects to model problems and deepen 
					understanding.</li>
					<li><b>Exploratory science: </b>Observations, simple tests and practical 
					learning that builds curiosity.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Writing simple sentences using capital letters and full stops.</li>
					<li>Counting forwards and backwards, learning number bonds to 10.</li>
					<li>Topic focus: “All About Me” with self-portraits and family timelines.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Reading longer books with improved fluency and expression.</li>
					<li>Beginning to skip count in 2s, 5s and 10s.</li>
					<li>Topic focus: Celebrations Around the World with crafts and research.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>