<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Spelling patterns and grammar: </b>Homophones, common suffixes, expanded noun phrases and punctuation.</li>
					<li><b>Developing writing: </b>Story writing, character descriptions, information texts and organising ideas clearly.</li>
					<li><b>Maths fluency: </b>Working confidently with 2-digit numbers, simple multiplication/division and understanding fractions.</li>
					<li><b>Science investigations: </b>Healthy living, habitats, plants and everyday materials.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Independence-focused layout: </b>Spaces for choosing resources and completing tasks independently.</li>
					<li><b>Visual learning displays: </b>Vocabulary walls, grammar prompts and maths examples.</li>
					<li><b>Resourced group tables: </b>Materials for teamwork, problem-solving and structured discussions.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Modelled and shared writing: </b>Materials for teamwork, problem-solving and structured discussions.</li>
					<li><b>Using manipulatives: </b>Base-10 blocks, counters and cubes for clearer maths understanding.</li>
					<li><b>Investigation-based science: </b>Children predict, test and draw conclusions from practical experiments.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Developing joined-up handwriting and using expanded noun phrases.</li>
					<li>Learning about plants and their needs through practical investigations.</li>
					<li>Topic: The Great Fire of London with an exciting history focus.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Writing information texts, stories and character descriptions.</li>
					<li>Using maps and atlases in geography to study the UK.</li>
					<li>Topic: Festivals & Traditions, including Christmas crafts and performances.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>