<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Handwriting and paragraphing: </b>Children learn joined handwriting and how to organise longer pieces of writing.</li>
					<li><b>Developing maths strategies: </b>Column addition/subtraction, times table recall and introduction to fractions.</li>
					<li><b>Science extension: </b>Rocks, soils, light, shadows, forces and the human skeleton.</li>
					<li><b>Eventful history topics: </b>The Stone Age, Ancient Egypt or local history (depending on school curriculum).</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Independent learning stations: </b>Research shelf, writing table, maths challenge corner and topic areas.</li>
					<li><b>Interactive topic displays: </b>Artefacts, vocabulary lists and enquiry questions.</li>
					<li><b>Maths resource collection: </b>Number beads, place value charts and times table mats.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Enquiry-led projects: </b>Children investigate questions and present findings.</li>
					<li><b>Group collaboration: </b>Practical tasks and discussions that develop reasoning.</li>
					<li><b>Reading comprehension practice: </b>Developing inference, prediction and retrieval skills.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Learning about rocks, fossils and soils through hands-on exploration.</li>
					<li>Beginning formal methods for addition and subtraction.</li>
					<li>Moving to joined handwriting and writing in paragraphs.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Learning about forces and magnets with exciting challenges and tests.</li>
					<li>Writing adventure stories and non-chronological reports.</li>
					<li>Topic: World Geography, including continents, oceans and climate zones.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>