<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 4</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Advanced writing skills: </b>Using figurative language, paragraphs, dialogue and report structures.</li>
					<li><b>Maths mastery: </b>Times tables to 12×12, two-step problems, perimeter, area and decimals.</li>
					<li><b>Science knowledge: </b>Sound, electricity, states of matter and simple circuits.</li>
					<li><b>Understanding the world: </b>Geography mapping skills and comparing continents/countries.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Supportive learning environment: </b>Working walls, sentence starters and problem-solving prompts.</li>
					<li><b>Flexible seating: </b>Group tables, floor seating and quiet corners for independent work.</li>
					<li><b>Tech-friendly area: </b>Devices for research, typing and digital presentations (if available).</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Partner talk and group tasks: </b>Increasing opportunities for peer reasoning.</li>
					<li><b>Building independence: </b>Children take more responsibility for organisation and completing work.</li>
					<li><b>Practical science: </b>Experimenting with circuits, materials and sound patterns.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Exploring local geography including map skills and landmarks.</li>
					<li>Writing stories, diaries and setting descriptions with expanded detail.</li>
					<li>Securing column addition and subtraction with 4-digit numbers.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Learning about electricity and building simple circuits.</li>
					<li>Using persuasive language to write letters and adverts.</li>
					<li>Topic: Europe, exploring countries, capitals and cultural diversity.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>