<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 5</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Sophisticated writing: </b>Persuasive texts, balanced arguments, setting descriptions and narrative detail.</li>
					<li><b>Upper-KS2 maths: </b>Fractions, percentages, long multiplication, division and volume/area.</li>
					<li><b>Science depth: </b>Lifecycles, Earth and space, forces and properties of materials.</li>
					<li><b>Geography understanding: </b>Rivers, biomes, climate zones and map skills.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Resource-rich environment: </b>Writing aids, maths equipment and research materials.</li>
					<li><b>Topic displays: </b>Key vocabulary, enquiry questions and pupil projects.</li>
					<li><b>Reading culture: </b>A class library with age-appropriate novels and reference books.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Independent projects: </b>Longer assignments and research tasks.</li>
					<li><b>Collaborative science experiments: </b>Planning, predicting, recording and evaluating.</li>
					<li><b>Debates and discussions: </b>Encouraging critical thinking and confidence.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Learning about Earth and Space, including moon phases and planetary movement.</li>
					<li>Writing balanced arguments and descriptive narratives.</li>
					<li>Developing confidence with fractions, place value and large numbers.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Investigating forces such as gravity, air resistance and friction.</li>
					<li>Writing biographies and persuasive speeches.</li>
					<li>Topic: Christmas Around the World with research and presentations.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>