<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>RVPS: Our Classes - Year 6</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<img src="rainbowvalley.png" alt="Rainbow over a Valley" style="width:250px;height:100px;">
</header>

<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="schoollife.html">School Life</a></li>
		<li><a href="news.html">News & Events</a></li>
		<li><a href="classes.html">Our Classes</a></li>
		<li><a href="curriculum.html">Curriculum</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="page-section">
	<div class="block block-left">
		<h3>⭐ What We Learn</h3>
			<p>
				<ul>
					<li><b>Refining writing: </b>Formal letters, reports, narratives, character development and cohesive paragraphs.</li>
					<li><b>Maths preparation: </b>Multi-step problems, algebra introduction, ratio, geometry and consolidation of KS2 skills.</li>
					<li><b>Science depth: </b>Electricity circuits, evolution, microorganisms and classification.</li>
					<li><b>Transition preparation: </b>Study skills, organisation, independence and emotional readiness for secondary school.</li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Our Classroom</h3>
			<p>
				<ul>
					<li><b>Focused learning zone: </b>Revision guides, anchor charts and challenge tasks.</li>
					<li><b>Leadership roles: </b>Prefects, librarians, playground buddies and event helpers.</li>
					<li><b>Calm study environment: </b>Quiet spaces for reflection and independent work.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ How we Learn</h3>
			<p>
				<ul>
					<li><b>Structured revision sessions: </b>Preparing pupils for assessments with confidence.</li>
					<li><b>Team projects: </b>Presentations, research tasks and extended topics.</li>
					<li><b>Real-world application: </b>Using maths, writing and science in meaningful contexts.</li>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 1 - Highlights</h3>
			<p>
				<ul>
					<li>Writing suspense stories, formal letters and independent extended pieces.</li>
					<li>Tackling multi-step problems in fractions, ratio and algebra basics.</li>
					<li>Studying World War II — evacuees, rationing and historical sources.</li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 2 - Highlights</h3>
			<p>
				<ul>
					<li>Writing newspaper reports, speeches and narrative flashbacks.</li>
					<li>Strengthening arithmetic fluency before SATs preparation.</li>
					<li>Investigating electricity and building more complex circuits.</li>
				</ul>
			</p>
	</div>
	
	<div class="block block-right">
		<h3>⭐ Term 3 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-left">
		<h3>⭐ Term 4 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>

	<div class="block block-right">
		<h3>⭐ Term 5 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
	
	<div class="block block-left">
		<h3>⭐ Term 6 - Highlights</h3>
			<p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</p>
	</div>
</div>

</body>
</html>